# Singiel2.0

./: .gitignore  .project  README.md  build.gradle  local.properties  settings.gradle
11.10.2021 Projekt SINGIEL 2.0 dokumentacja/Projekt/: PROJEKT_ZP_2021_DOKUMENTACJA.tex  Projekt SINGIEL 2.0.tex
11.10.2021 Projekt SINGIEL 2.0 dokumentacja/Projekt/zdjęcia i skriny/: PROJEKT_ZP_2021_DOKUMENTACJA.tex
Karta_postepu_pracy/: Karta_postepu_pracy.tex
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/pwszit/singiel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwszit/singiel/: AdapterData.java  AppController.java  AuthActivity.java  BASE64Decoder.java  BASE64Encoder.java  CardStackAdapter.java  CardStackCallback.java  CharacterDecoder.java  CharacterEncoder.java  ChatActivity.java  ChatMessagingActivity.java  ChatRoomActivity.java  Constant.java  DataModel.java  DeleteAccount.java  EditPassword.java  EditProfile.java  EditProfileActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  HomeActivity.java  ItemModel.java  MainActivity.java  Message.java  Messages.java  MessagesAdapter.java  NfcActivity.java  NotificationHandler.java  OnBoardActivity.java  PagerAdapter.java  PreferencesActivity.java  PreferencesActivity2.java  PreferencesActivity3.java  PreferencesActivity4.java  PreferencesActivity5.java  PreferencesActivity6.java  PreferencesActivity7.java  (+5 more)
app/src/main/java/com/pwszit/singiel/Adapters/: AdapterData.java  ViewPagerAdapter.java
app/src/main/java/com/pwszit/singiel/Fragments/: SignInFragment.java  SignUpFragment.java  UsersAllAdapter.java  UsersAllObject.java
app/src/main/java/com/pwszit/singiel/chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolder.java
app/src/main/res/drawable/: btn_round_white.xml  facebook_logo.xml  grid_background.xml  icons8_tiktok.xml  outline_favorite_border_24.xml  outline_replay_24.xml  outline_thumb_down_alt_24.xml  regbtn_back.xml  tab_color.xml  tiktok_loho.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_messaging.xml  activity_chat_room.xml  activity_delete_account.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_nfc.xml  activity_preferences.xml  activity_preferences2.xml  activity_preferences3.xml  activity_preferences4.xml  activity_preferences5.xml  activity_preferences6.xml  activity_preferences7.xml  activity_specificchat.xml  card_view_all_users.xml  chat_thread.xml  chat_thread_other.xml  chatfragment.xml  chatviewlayout.xml  item_card.xml  layout_change_password.xml  layout_delete_account.xml  layout_edit_profile.xml  layout_preferences1.xml  layout_preferences2.xml  layout_preferences3.xml  layout_preferences4.xml  layout_preferences5.xml  layout_preferences6.xml  layout_profile.xml  layout_sign_in.xml  layout_sign_up.xml  recievierchatlayout.xml  sample.xml  senderchatlayout.xml
app/src/main/res/menu/: menu.xml  menu_edycja.xml  menu_nfc.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/pwszit/singiel/: ExampleUnitTest.java
dokumentacja+restApi/11.10.2021 Projekt SINGIEL 2.0 dokumentacja/Projekt/: Projekt SINGIEL 2.0.aux
dokumentacja+restApi/Karta_postepu_pracy/: Karta_postepu_pracy_16_11_2021.tex  Karta_postepu_pracy_22_10_2021___04_11_2021.tex
dokumentacja+restApi/cypress/: docker-compose.yml  package-lock.json  package.json
dokumentacja+restApi/cypress/e2e/: cypress.json  demo.js  package-lock.json  package.json
dokumentacja+restApi/laravelapp/: .env  Dockerfile  composer.json  docker-compose.yml
dokumentacja+restApi/laravelapp/app/Http/: Kernel.php
dokumentacja+restApi/laravelapp/app/Models/: Like.php  Preferences.php  User.php  (+1 more)
dokumentacja+restApi/laravelapp/db/: auto.cnf  client-cert.pem  ib_buffer_pool  ib_buffer_pool.incomplete  public_key.pem
dokumentacja+restApi/laravelapp/routes/: api.php
gradle/wrapper/: gradle-wrapper.properties
laravelapp/: composer.json  docker-compose.yml
laravelapp/app/Models/: User.php
laravelapp/database/migrations/: 2021_10_30_121813_create_preferences_table.php
laravelapp/db/: ca-key.pem  ca.pem  client-key.pem  ib_buffer_pool  private_key.pem  server-cert.pem  server-key.pem
laravelapp/db/mysql/: db.MYI  engine_cost.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  server_cost.ibd  time_zone.ibd  user.MYD
laravelapp/db/singiel/: migrations.ibd  personal_access_tokens.ibd  preferences.ibd  users.ibd
laravelapp/db/sys/: host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_type.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_table_statistics.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  sys_config.TRG  sys_config.ibd  user_summary_by_file_io_type.frm  user_summary_by_stages.frm  user_summary_by_statement_latency.frm  user_summary_by_statement_type.frm  wait_classes_global_by_latency.frm  waits_by_user_by_latency.frm  waits_global_by_latency.frm  x@0024host_summary_by_stages.frm  x@0024host_summary_by_statement_latency.frm  x@0024innodb_buffer_stats_by_schema.frm  x@0024innodb_lock_waits.frm  x@0024io_by_thread_by_latency.frm  x@0024io_global_by_file_by_bytes.frm  x@0024io_global_by_wait_by_bytes.frm  x@0024memory_by_thread_by_current_bytes.frm  x@0024memory_by_user_by_current_bytes.frm  x@0024memory_global_by_current_bytes.frm  x@0024processlist.frm  x@0024ps_digest_95th_percentile_by_avg_us.frm  (+15 more)
laravelapp/routes/: api.php
(+151 files in other folders)
