\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nazwa:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis cel i zakres pracy:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenariusze przypadków użycia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Layout aplikacji SINGIEL 2.0}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rejestracja i logowanie}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rejestracja i logowanie}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Czatowanie i wideo rozmowa}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Czatowanie i wideo rozmowa}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Swipe up}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opis użytkownika}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edycja profilu}}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
