plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pwszit.singiel"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
     implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    //Add these
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.android.support:design'
  //  implementation 'com.androidx.recyclerview:1.0.0'
     // implementation 'com.androidx.cardview:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation 'it.auron:mecard-parser:1.1.5'

    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'
    compile 'com.google.android.gms:play-services:7.5.0'

    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

}




