<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:contex="com.example.FuelCalcMW.TankActivity">

    <item
        android:id="@+id/action_send_nfc"
        android:icon="@drawable/outline_nfc_24"
        android:orderInCategory="1"
        android:title="@string/send_via_nfc"
        app:showAsAction="ifRoom" />


</menu>