<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="@string/interested_info"
        android:textColor="@color/colorBlack"
        android:textSize="32sp" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/txtLayoutHobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Co robisz w wolnym czasie"
        app:counterEnabled="true"
        app:counterMaxLength="60"
        app:startIconDrawable="@drawable/baseline_badge_20">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtHobbies"
            android:layout_width="match_parent"
            android:lines="5"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLength="60"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnConfirmInterested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_round"
        android:onClick="switchActivity"
        android:text="@string/next"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />


</LinearLayout>