<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="@string/datebirth"
        android:textColor="@color/colorBlack"
        android:textSize="32sp" />


    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBirthDate"
        android:layout_centerHorizontal="true"
        android:datePickerMode="calendar"
        android:layout_marginTop="25dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/dateInfo"
        android:textColor="@color/colorGrey"
        android:textSize="15sp" />


    <Button
        android:id="@+id/btnConfirmBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_round"
        android:text="@string/next"
        android:onClick="switchActivity"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />



</LinearLayout>