<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="80dp"
        android:gravity="center_horizontal"
        android:text="@string/gender_info"
        android:textColor="@color/colorBlack"
        android:textSize="32sp" />


    <RadioGroup
        android:id="@+id/layoutRadio"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="@color/colorBlack"
            android:text="@string/kobieta" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="@color/colorBlack"
            android:text="@string/meczyzna" />
    </RadioGroup>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/txtLayoutPreferences3"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnConfirmGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round"
        android:text="Dalej"
        android:textColor="#212121"
        android:textSize="17dp" />


</LinearLayout>