<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_height="match_parent"
    android:background="#1A202C"
    android:gravity="center"
    android:fontFamily="@font/poppins_extralight"

    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="68dp"
        android:layout_marginTop="-120dp"
        app:srcCompat="@drawable/logo4"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/grid_background"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center"
        android:gravity="center"
        android:orientation="vertical" >


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/txtLayoutEmailSignIn"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/email"

            app:startIconDrawable="@drawable/baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/poppins_light"

                android:id="@+id/txtEmailSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLength="99" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/txtLayoutPasswordSignIn"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/haslo"
            app:startIconDrawable="@drawable/baseline_password_24">

            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/poppins_light"
                android:id="@+id/txtPasswordSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="32" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_round"
            android:onClick="switchActivity"
            android:text="@string/zaloguj_sie"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_light"


        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:fontFamily="@font/poppins_light"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="Nie posiadasz konta?" />

            <TextView

                android:id="@+id/txtSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="Zarejestruj się!"
                android:textColor="@color/black" />


        </LinearLayout>
    </LinearLayout>


    </LinearLayout>